===========================================
'Unity 디자이너스 바이블' 샘플 프로그램

Part 4／Section 03 'Progressive Lightmapper와 모바일용 라이트 맵'
===========================================

■ 파일 설명
  - PL_Sample.unitypackage
    바위 씬의 Unity 패키지입니다. 씬 및 모델 데이터, 텍스처 데이터 등이 포함되어 있습니다.

  - PL_Sample_Cylinder.unitypackage
    원기둥 100개가 나란히 있는 씬의 Unity 패키지 데이터입니다.

■ 이용상 주의점
  템플릿은 기본 '3D'를 이용해 주십시오. 'LWRP Template'이나 'High Definition RP'에서는 정상 사용할 수 없는 경우가 있습니다.
  또한 제공하는 데이터는 서적 학습용 샘플로 만든 것이며, 실사용을 보증하지 않습니다.

■ 샘플 데이터 저작권에 관해
  Copyright C 2020 zugogo All rights reserved.
