===========================================
'Unity 디자이너스 바이블' 샘플 프로그램

part 3／Section 03 'Timeline을 활용한 애니메이션 만들기'
===========================================

■ 파일 설명
  - Timeline_Sample.unitypackage
    Timeline 설명을 위한 Unity 패키지입니다.

  - readme.txt
　  이 파일입니다.


■ 샘플 파일 이용시 주의점
  제공하는 데이터는 Unity 학습을 위해 만든 것으로, 이 책의 독자분들이 'Timeline' 활용에 참고하기 위해 이용하는 용도로만 허가합니다. 샘플에 포함된 3D 모델 데이터 등의 에셋 역시 이 책을 학습하는 용도로만 사용할 수 있습니다.


■ 샘플 프로그램 저적권에 관해
Copyright C 2020 ryosiosu　All rights reserved.
