%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: FontPageShaderVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: 0c8ec11349d7d7d449a46ca9e6ac1876, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 87be6ca0c7aff1c40947a858855ebf1d, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 8ca8922e300ef3c47837a344a08cdabc, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 9b92f2612fc294f44a4d95be251ced1e, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: ea1334dbf3164ef4783a1233d5716431, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: f83be724a0c07614a9dcc34d9f8cad61, type: 3}
    second:
      variants: []
